# MobileFinal

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/project/data/database/: AppDatabase.kt  DAO.kt  users.kt
app/src/main/java/com/example/project/data/database/posts/: post.kt
app/src/main/java/com/example/project/data/posts/: AppDatabase.kt  Post.kt  PostDao.kt
app/src/main/java/com/example/project/data/songs/: Album.kt  Artist.kt  Post.java  Song.kt  SongsResponse.kt  Tracks.kt
app/src/main/java/com/example/project/di/: APIModule.kt  DatabaseModule.kt
app/src/main/java/com/example/project/network/: APIModule.kt
app/src/main/java/com/example/project/ui/: DataManager.kt
app/src/main/java/com/example/project/ui/data/database/: AppDatabase.kt  DAO.kt  users.kt
app/src/main/java/com/example/project/ui/data/songs/: Album.kt  Artist.kt  Song.kt  SongsResponse.kt  Tracks.kt
app/src/main/java/com/example/project/ui/di/: APIModule.kt
app/src/main/java/com/example/project/ui/navigation/: MainNavigation.kt
app/src/main/java/com/example/project/ui/network/: APIModule.kt
app/src/main/java/com/example/project/ui/screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/project/ui/screen/ai/: GenAIScreen.kt  GenAIViewModel.kt
app/src/main/java/com/example/project/ui/screen/createPost/: CreatePostViewModel.kt
app/src/main/java/com/example/project/ui/screen/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/project/ui/screen/post/: PostViewModel.kt
app/src/main/java/com/example/project/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/project/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
